
SpriteAtlas.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
EffectSprites/Bolt/Bolt_0
  rotate: false
  xy: 174, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_0
  rotate: false
  xy: 242, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_1
  rotate: false
  xy: 262, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_2
  rotate: false
  xy: 294, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_3
  rotate: false
  xy: 294, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_4
  rotate: false
  xy: 294, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_5
  rotate: false
  xy: 314, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_6
  rotate: false
  xy: 346, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_7
  rotate: false
  xy: 346, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_8
  rotate: false
  xy: 346, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_9
  rotate: false
  xy: 366, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_0
  rotate: false
  xy: 210, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_1
  rotate: false
  xy: 246, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_2
  rotate: false
  xy: 282, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_3
  rotate: false
  xy: 318, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_0
  rotate: false
  xy: 354, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_1
  rotate: false
  xy: 390, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_2
  rotate: false
  xy: 426, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_0
  rotate: false
  xy: 462, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_1
  rotate: false
  xy: 498, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_2
  rotate: false
  xy: 534, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shot/Shot
  rotate: false
  xy: 570, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_0
  rotate: false
  xy: 894, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_1
  rotate: false
  xy: 930, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_2
  rotate: false
  xy: 966, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_3
  rotate: false
  xy: 1002, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 1038, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonBorder
  rotate: false
  xy: 1074, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonDown
  rotate: false
  xy: 1110, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 1146, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Cog
  rotate: false
  xy: 1182, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Eye
  rotate: false
  xy: 1218, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/PanelHorizontal
  rotate: false
  xy: 2, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PanelVertical
  rotate: false
  xy: 2, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PassiveTileBorder
  rotate: false
  xy: 1326, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 1578, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/QuestionMark
  rotate: false
  xy: 1362, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 138, 56
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 1606, 14
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/Sheathed
  rotate: false
  xy: 1398, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/SpeechBubble
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/SpeechBubbleArrow
  rotate: false
  xy: 210, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 1434, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/TileBackground
  rotate: false
  xy: 70, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/TileBorder
  rotate: false
  xy: 70, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/TilePanel
  rotate: false
  xy: 1470, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 70, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 1506, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Unsheathed
  rotate: false
  xy: 1542, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 1978, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GUI/frame_0
  rotate: false
  xy: 1254, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_1
  rotate: false
  xy: 1290, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ArcticSurge
  rotate: false
  xy: 714, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BloodTurbulence
  rotate: false
  xy: 750, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ConeOfCold
  rotate: false
  xy: 606, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/OpenVein
  rotate: false
  xy: 642, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Slime
  rotate: false
  xy: 786, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Summon
  rotate: false
  xy: 858, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SunderArmour
  rotate: false
  xy: 822, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/UnreliableFlames
  rotate: false
  xy: 678, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 1666, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_false
  rotate: false
  xy: 1822, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSW_false
  rotate: false
  xy: 1698, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_false
  rotate: false
  xy: 1718, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_DSW_false
  rotate: false
  xy: 1770, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_false
  rotate: false
  xy: 1614, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSW_false
  rotate: false
  xy: 1646, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_false
  rotate: false
  xy: 1562, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_DSW_false
  rotate: false
  xy: 1802, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_false
  rotate: false
  xy: 1854, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSW_false
  rotate: false
  xy: 1750, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_false
  rotate: false
  xy: 1698, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_DSW_false
  rotate: false
  xy: 1750, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_false
  rotate: false
  xy: 1490, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSW_false
  rotate: false
  xy: 1854, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_DSW_false
  rotate: false
  xy: 1458, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_false
  rotate: false
  xy: 1802, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DSW_false
  rotate: false
  xy: 1750, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_W_false
  rotate: false
  xy: 1334, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_false
  rotate: false
  xy: 1646, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_DSW_false
  rotate: false
  xy: 1334, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_SE_SW_false
  rotate: false
  xy: 1282, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_false
  rotate: false
  xy: 1386, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_SE_false
  rotate: false
  xy: 1282, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_false
  rotate: false
  xy: 1334, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_DSE_false
  rotate: false
  xy: 1510, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_SW_false
  rotate: false
  xy: 1406, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_false
  rotate: false
  xy: 1354, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_DSW_false
  rotate: false
  xy: 1386, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_false
  rotate: false
  xy: 1594, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSW_false
  rotate: false
  xy: 1802, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_S_false
  rotate: false
  xy: 1438, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_false
  rotate: false
  xy: 1594, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_DNW_false
  rotate: false
  xy: 1698, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_SW_false
  rotate: false
  xy: 1542, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_false
  rotate: false
  xy: 1386, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_DNE_false
  rotate: false
  xy: 1438, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_false
  rotate: false
  xy: 1490, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_DNW_false
  rotate: false
  xy: 1438, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_false
  rotate: false
  xy: 1594, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNW_false
  rotate: false
  xy: 1646, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_false
  rotate: false
  xy: 1542, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_DSE_false
  rotate: false
  xy: 1542, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_false
  rotate: false
  xy: 1490, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DSE_false
  rotate: false
  xy: 1282, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_false
  rotate: false
  xy: 1302, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web
  rotate: false
  xy: 554, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center
  rotate: false
  xy: 554, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_C_false
  rotate: false
  xy: 554, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_false
  rotate: false
  xy: 554, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_false
  rotate: false
  xy: 554, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_C_false
  rotate: false
  xy: 574, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_false
  rotate: false
  xy: 574, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_false
  rotate: false
  xy: 574, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DSE_false
  rotate: false
  xy: 574, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DSW_false
  rotate: false
  xy: 574, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 918, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_DSW_false
  rotate: false
  xy: 970, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_DSE_false
  rotate: false
  xy: 970, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DSE_DSW_false
  rotate: false
  xy: 970, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_DSE_DSW_false
  rotate: false
  xy: 970, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DSE_false
  rotate: false
  xy: 918, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_false
  rotate: false
  xy: 918, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DSW_false
  rotate: false
  xy: 918, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_DSE_false
  rotate: false
  xy: 918, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_DSW_false
  rotate: false
  xy: 918, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DSE_DSW_false
  rotate: false
  xy: 918, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_DNW_DSW_false
  rotate: false
  xy: 782, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_DSW_false
  rotate: false
  xy: 970, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_DNW_false
  rotate: false
  xy: 970, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_W_false
  rotate: false
  xy: 658, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_false
  rotate: false
  xy: 918, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_DSW_false
  rotate: false
  xy: 658, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_NW_SE_SW_false
  rotate: false
  xy: 606, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_NW_false
  rotate: false
  xy: 710, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_SE_false
  rotate: false
  xy: 606, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_false
  rotate: false
  xy: 658, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NW_DSE_false
  rotate: false
  xy: 814, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NW_SW_false
  rotate: false
  xy: 730, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NW_false
  rotate: false
  xy: 678, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_DSE_DSW_false
  rotate: false
  xy: 710, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_DSE_false
  rotate: false
  xy: 866, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_DSW_false
  rotate: false
  xy: 866, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_S_false
  rotate: false
  xy: 762, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_false
  rotate: false
  xy: 886, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SE_DNW_false
  rotate: false
  xy: 938, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SE_SW_false
  rotate: false
  xy: 834, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SE_false
  rotate: false
  xy: 710, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SW_DNE_false
  rotate: false
  xy: 762, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SW_false
  rotate: false
  xy: 814, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_DNE_DNW_false
  rotate: false
  xy: 762, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_DNE_false
  rotate: false
  xy: 866, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_DNW_false
  rotate: false
  xy: 866, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_false
  rotate: false
  xy: 866, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_DNE_DSE_false
  rotate: false
  xy: 814, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_DSE_false
  rotate: false
  xy: 606, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_DNE_false
  rotate: false
  xy: 606, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_false
  rotate: false
  xy: 626, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/Merc_1
  rotate: false
  xy: 158, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/Merc_2
  rotate: false
  xy: 190, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/Merc_4
  rotate: false
  xy: 190, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/Merc_3
  rotate: false
  xy: 190, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/Exoskeleton
  rotate: false
  xy: 990, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/Gel
  rotate: false
  xy: 1022, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/Pistol
  rotate: false
  xy: 1022, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/Rifle
  rotate: false
  xy: 970, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/Shotgun
  rotate: false
  xy: 1022, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/Weave
  rotate: false
  xy: 1042, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/MetalWallFront
  rotate: false
  xy: 1198, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/MetalWallOverhang
  rotate: false
  xy: 1230, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/MetalWallTop
  rotate: false
  xy: 1178, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/VitaBloom
  rotate: false
  xy: 502, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/VitaBloomArmed
  rotate: false
  xy: 398, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cloud
  rotate: false
  xy: 470, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cocoon
  rotate: false
  xy: 138, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/computerpanel
  rotate: false
  xy: 1178, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/console
  rotate: false
  xy: 1178, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_h_closed
  rotate: false
  xy: 1926, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_h_open
  rotate: false
  xy: 1958, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_v_closed
  rotate: false
  xy: 1958, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_v_open
  rotate: false
  xy: 1958, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/fence_top
  rotate: false
  xy: 1250, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_iron
  rotate: false
  xy: 1230, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/shipfloor
  rotate: false
  xy: 1146, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_1
  rotate: false
  xy: 138, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_2
  rotate: false
  xy: 138, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_4
  rotate: false
  xy: 138, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_3
  rotate: false
  xy: 138, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_2
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_4
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_3
  rotate: false
  xy: 106, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_gold
  rotate: false
  xy: 1906, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_copper
  rotate: false
  xy: 1074, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_gold
  rotate: false
  xy: 1074, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_silver
  rotate: false
  xy: 1074, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_blood
  rotate: false
  xy: 1906, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_sun
  rotate: false
  xy: 1874, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/satchel
  rotate: false
  xy: 1854, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/fence_10
  rotate: false
  xy: 1230, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_grey_9
  rotate: false
  xy: 1906, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_1
  rotate: false
  xy: 1094, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/puddle_large_6
  rotate: false
  xy: 398, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/puddle_small_6
  rotate: false
  xy: 398, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_1
  rotate: false
  xy: 1126, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_14
  rotate: false
  xy: 1126, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_7
  rotate: false
  xy: 1126, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_1
  rotate: false
  xy: 502, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_2
  rotate: false
  xy: 502, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_3
  rotate: false
  xy: 522, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_4
  rotate: false
  xy: 554, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_1
  rotate: false
  xy: 190, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_2
  rotate: false
  xy: 210, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_3
  rotate: false
  xy: 242, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_4
  rotate: false
  xy: 242, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_1
  rotate: false
  xy: 418, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_2
  rotate: false
  xy: 450, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_3
  rotate: false
  xy: 450, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_4
  rotate: false
  xy: 450, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 174, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1578, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
