
SpriteAtlas.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
EffectSprites/Aegis/Aegis_0
  rotate: false
  xy: 350, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_1
  rotate: false
  xy: 386, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_2
  rotate: false
  xy: 422, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_3
  rotate: false
  xy: 458, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Arrow/Arrow_0
  rotate: false
  xy: 1994, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Bolt/Bolt_0
  rotate: false
  xy: 1238, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_0
  rotate: false
  xy: 70, 838
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_1
  rotate: false
  xy: 138, 906
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_2
  rotate: false
  xy: 206, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_3
  rotate: false
  xy: 2, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_4
  rotate: false
  xy: 70, 786
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_5
  rotate: false
  xy: 258, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_6
  rotate: false
  xy: 2, 650
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_7
  rotate: false
  xy: 310, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_8
  rotate: false
  xy: 2, 598
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_9
  rotate: false
  xy: 362, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_0
  rotate: false
  xy: 714, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_1
  rotate: false
  xy: 698, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_2
  rotate: false
  xy: 766, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_3
  rotate: false
  xy: 750, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_0
  rotate: false
  xy: 1598, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_1
  rotate: false
  xy: 1598, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_2
  rotate: false
  xy: 1634, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_3
  rotate: false
  xy: 1634, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_0
  rotate: false
  xy: 1454, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_1
  rotate: false
  xy: 1454, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_2
  rotate: false
  xy: 1490, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_3
  rotate: false
  xy: 1490, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_4
  rotate: false
  xy: 1526, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_5
  rotate: false
  xy: 1526, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_0
  rotate: false
  xy: 1094, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_1
  rotate: false
  xy: 1130, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_2
  rotate: false
  xy: 1130, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_3
  rotate: false
  xy: 1166, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_4
  rotate: false
  xy: 1166, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_5
  rotate: false
  xy: 1202, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_0
  rotate: false
  xy: 1886, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_1
  rotate: false
  xy: 1922, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_2
  rotate: false
  xy: 1922, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_3
  rotate: false
  xy: 1958, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_4
  rotate: false
  xy: 1958, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_5
  rotate: false
  xy: 1094, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_6
  rotate: false
  xy: 1130, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceShard/IceShard_0
  rotate: false
  xy: 1382, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_0
  rotate: false
  xy: 1814, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_1
  rotate: false
  xy: 1850, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_2
  rotate: false
  xy: 1850, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_3
  rotate: false
  xy: 1886, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_0
  rotate: false
  xy: 1598, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_1
  rotate: false
  xy: 1634, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_2
  rotate: false
  xy: 1670, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_0
  rotate: false
  xy: 1490, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_1
  rotate: false
  xy: 1526, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_2
  rotate: false
  xy: 1562, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_0
  rotate: false
  xy: 1310, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_1
  rotate: false
  xy: 1346, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_2
  rotate: false
  xy: 1346, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_3
  rotate: false
  xy: 1382, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_4
  rotate: false
  xy: 1382, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_5
  rotate: false
  xy: 1418, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_0
  rotate: false
  xy: 1742, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_1
  rotate: false
  xy: 1742, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_2
  rotate: false
  xy: 1778, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_3
  rotate: false
  xy: 1778, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_4
  rotate: false
  xy: 1814, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_0
  rotate: false
  xy: 626, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_1
  rotate: false
  xy: 678, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_2
  rotate: false
  xy: 730, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_3
  rotate: false
  xy: 782, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_4
  rotate: false
  xy: 834, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_5
  rotate: false
  xy: 886, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_6
  rotate: false
  xy: 938, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_0
  rotate: false
  xy: 974, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_1
  rotate: false
  xy: 958, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_2
  rotate: false
  xy: 1026, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_3
  rotate: false
  xy: 1010, 538
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_0
  rotate: false
  xy: 818, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_1
  rotate: false
  xy: 802, 330
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_2
  rotate: false
  xy: 870, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_3
  rotate: false
  xy: 854, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_4
  rotate: false
  xy: 922, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 1078, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonBorder
  rotate: false
  xy: 1114, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonDown
  rotate: false
  xy: 1150, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 1186, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Cog
  rotate: false
  xy: 1222, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Eye
  rotate: false
  xy: 1258, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/PanelHorizontal
  rotate: false
  xy: 2, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PanelVertical
  rotate: false
  xy: 70, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PassiveTileBorder
  rotate: false
  xy: 1366, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 1618, 630
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/QuestionMark
  rotate: false
  xy: 1402, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 138, 896
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 2026, 990
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/Sheathed
  rotate: false
  xy: 1438, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/SpeechBubble
  rotate: false
  xy: 2, 822
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/SpeechBubbleArrow
  rotate: false
  xy: 42, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 1474, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/TileBackground
  rotate: false
  xy: 70, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/TileBorder
  rotate: false
  xy: 138, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/TilePanel
  rotate: false
  xy: 1510, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 2, 754
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 1546, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Unsheathed
  rotate: false
  xy: 1582, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 1042, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GUI/frame_0
  rotate: false
  xy: 1294, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_1
  rotate: false
  xy: 1330, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Aegis
  rotate: false
  xy: 314, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/AortalBlockage
  rotate: false
  xy: 574, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ArcticSurge
  rotate: false
  xy: 1274, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BloodBullet
  rotate: false
  xy: 1202, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BloodShot
  rotate: false
  xy: 1238, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BloodTurbulence
  rotate: false
  xy: 1274, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BurningBlades
  rotate: false
  xy: 1418, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/CardiacArrest
  rotate: false
  xy: 990, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Charge
  rotate: false
  xy: 2010, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Cleave
  rotate: false
  xy: 1994, 886
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Conductivity
  rotate: false
  xy: 1994, 778
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ConeOfCold
  rotate: false
  xy: 1310, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/CriticalStrikes
  rotate: false
  xy: 1274, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Fireball
  rotate: false
  xy: 1562, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Firebolt
  rotate: false
  xy: 1670, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FlameSurge
  rotate: false
  xy: 1670, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Flurry
  rotate: false
  xy: 1310, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/HarvestLife
  rotate: false
  xy: 1886, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Healing
  rotate: false
  xy: 1166, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/HealingBreeze
  rotate: false
  xy: 1202, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/HealingBurst
  rotate: false
  xy: 1238, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Icicle
  rotate: false
  xy: 1346, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/JumpStrike
  rotate: false
  xy: 470, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/LightningBolt
  rotate: false
  xy: 1454, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/MagicArrow
  rotate: false
  xy: 1778, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PowerShot
  rotate: false
  xy: 1778, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/MagicMissile
  rotate: false
  xy: 1814, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Megawatt
  rotate: false
  xy: 1706, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/OpenVein
  rotate: false
  xy: 1042, 626
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PiercingStrike
  rotate: false
  xy: 1418, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PenetratingShot
  rotate: false
  xy: 1418, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PinningShot
  rotate: false
  xy: 1994, 814
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PloughFace
  rotate: false
  xy: 1922, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PowerAttack
  rotate: false
  xy: 1706, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ProtectiveSpirit
  rotate: false
  xy: 1094, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ReversalOfFortune
  rotate: false
  xy: 522, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Slime
  rotate: false
  xy: 1706, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SowPain
  rotate: false
  xy: 1958, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SpinningMagicArrow
  rotate: false
  xy: 1850, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/StaticCharge
  rotate: false
  xy: 1994, 742
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Summon
  rotate: false
  xy: 906, 434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SunderArmour
  rotate: false
  xy: 1994, 706
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SunderWeapon
  rotate: false
  xy: 1994, 670
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ThrowRock
  rotate: false
  xy: 522, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ThunderStrike
  rotate: false
  xy: 1742, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/UnreliableFlames
  rotate: false
  xy: 1562, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 834, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_false
  rotate: false
  xy: 366, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSW_false
  rotate: false
  xy: 886, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_false
  rotate: false
  xy: 678, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_DSW_false
  rotate: false
  xy: 574, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_false
  rotate: false
  xy: 782, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSW_false
  rotate: false
  xy: 990, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_false
  rotate: false
  xy: 1042, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_DSW_false
  rotate: false
  xy: 730, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_false
  rotate: false
  xy: 938, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSW_false
  rotate: false
  xy: 886, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_false
  rotate: false
  xy: 990, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_DSW_false
  rotate: false
  xy: 470, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_false
  rotate: false
  xy: 522, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSW_false
  rotate: false
  xy: 418, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_DSW_false
  rotate: false
  xy: 886, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_false
  rotate: false
  xy: 470, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DSW_false
  rotate: false
  xy: 314, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_W_false
  rotate: false
  xy: 418, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_false
  rotate: false
  xy: 366, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_DSW_false
  rotate: false
  xy: 834, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_SE_SW_false
  rotate: false
  xy: 834, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_false
  rotate: false
  xy: 678, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_SE_false
  rotate: false
  xy: 470, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_false
  rotate: false
  xy: 938, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_DSE_false
  rotate: false
  xy: 886, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_SW_false
  rotate: false
  xy: 730, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_false
  rotate: false
  xy: 626, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_DSW_false
  rotate: false
  xy: 574, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_false
  rotate: false
  xy: 470, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSW_false
  rotate: false
  xy: 782, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_S_false
  rotate: false
  xy: 574, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_false
  rotate: false
  xy: 366, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_DNW_false
  rotate: false
  xy: 522, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_SW_false
  rotate: false
  xy: 418, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_false
  rotate: false
  xy: 626, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_DNE_false
  rotate: false
  xy: 314, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_false
  rotate: false
  xy: 678, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_DNW_false
  rotate: false
  xy: 834, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_false
  rotate: false
  xy: 522, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNW_false
  rotate: false
  xy: 782, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_false
  rotate: false
  xy: 938, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_DSE_false
  rotate: false
  xy: 730, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_false
  rotate: false
  xy: 418, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DSE_false
  rotate: false
  xy: 522, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_false
  rotate: false
  xy: 626, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web
  rotate: false
  xy: 210, 126
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center
  rotate: false
  xy: 210, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_C_false
  rotate: false
  xy: 210, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_false
  rotate: false
  xy: 210, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_false
  rotate: false
  xy: 210, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_C_false
  rotate: false
  xy: 210, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_false
  rotate: false
  xy: 210, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_false
  rotate: false
  xy: 210, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DSE_false
  rotate: false
  xy: 210, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DSW_false
  rotate: false
  xy: 210, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 798, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DSE_DSW_false
  rotate: false
  xy: 590, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_DSE_false
  rotate: false
  xy: 590, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_DSW_false
  rotate: false
  xy: 590, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_DSE_DSW_false
  rotate: false
  xy: 590, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_DSW_false
  rotate: false
  xy: 486, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_false
  rotate: false
  xy: 486, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DSE_false
  rotate: false
  xy: 486, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DSW_false
  rotate: false
  xy: 486, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_DSE_false
  rotate: false
  xy: 486, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DSE_DSW_false
  rotate: false
  xy: 486, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_DNW_DSW_false
  rotate: false
  xy: 694, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_DNW_false
  rotate: false
  xy: 382, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_DSW_false
  rotate: false
  xy: 382, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_W_false
  rotate: false
  xy: 330, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_false
  rotate: false
  xy: 486, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_DSW_false
  rotate: false
  xy: 434, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_NW_SE_SW_false
  rotate: false
  xy: 278, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_NW_false
  rotate: false
  xy: 382, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_SE_false
  rotate: false
  xy: 590, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_false
  rotate: false
  xy: 642, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NW_DSE_false
  rotate: false
  xy: 278, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NW_SW_false
  rotate: false
  xy: 434, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NW_false
  rotate: false
  xy: 694, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_DSE_DSW_false
  rotate: false
  xy: 746, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_DSW_false
  rotate: false
  xy: 486, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_DSE_false
  rotate: false
  xy: 486, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_S_false
  rotate: false
  xy: 382, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_false
  rotate: false
  xy: 278, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SE_DNW_false
  rotate: false
  xy: 330, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SE_SW_false
  rotate: false
  xy: 538, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SE_false
  rotate: false
  xy: 434, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SW_DNE_false
  rotate: false
  xy: 330, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SW_false
  rotate: false
  xy: 746, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_DNE_DNW_false
  rotate: false
  xy: 642, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_DNE_false
  rotate: false
  xy: 538, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_DNW_false
  rotate: false
  xy: 538, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_false
  rotate: false
  xy: 538, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_DNE_DSE_false
  rotate: false
  xy: 590, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_DNE_false
  rotate: false
  xy: 694, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_DSE_false
  rotate: false
  xy: 694, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_false
  rotate: false
  xy: 642, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/archer_1
  rotate: false
  xy: 986, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/archer_2
  rotate: false
  xy: 1038, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/archer_4
  rotate: false
  xy: 1038, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/archer_3
  rotate: false
  xy: 1090, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_1
  rotate: false
  xy: 470, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_2
  rotate: false
  xy: 522, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_4
  rotate: false
  xy: 522, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_3
  rotate: false
  xy: 574, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_f_1
  rotate: false
  xy: 626, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_f_2
  rotate: false
  xy: 314, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_f_3
  rotate: false
  xy: 366, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_f_4
  rotate: false
  xy: 418, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/barmaid_1
  rotate: false
  xy: 470, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/barmaid_2
  rotate: false
  xy: 522, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/barmaid_3
  rotate: false
  xy: 574, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/barmaid_4
  rotate: false
  xy: 626, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/blacksmith_1
  rotate: false
  xy: 366, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/blacksmith_2
  rotate: false
  xy: 418, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/blacksmith_4
  rotate: false
  xy: 418, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/blacksmith_3
  rotate: false
  xy: 470, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_1
  rotate: false
  xy: 466, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_2
  rotate: false
  xy: 2, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_3
  rotate: false
  xy: 518, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_4
  rotate: false
  xy: 2, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_1
  rotate: false
  xy: 2, 546
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_2
  rotate: false
  xy: 414, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_4
  rotate: false
  xy: 414, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_3
  rotate: false
  xy: 2, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_1
  rotate: false
  xy: 54, 422
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_2
  rotate: false
  xy: 54, 370
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_4
  rotate: false
  xy: 54, 370
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_3
  rotate: false
  xy: 54, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_f_1
  rotate: false
  xy: 1298, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_f_2
  rotate: false
  xy: 1350, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_f_4
  rotate: false
  xy: 1350, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_f_3
  rotate: false
  xy: 1402, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_m_1
  rotate: false
  xy: 1142, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_m_2
  rotate: false
  xy: 1194, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_m_4
  rotate: false
  xy: 1194, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_m_3
  rotate: false
  xy: 1246, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/juliana_1
  rotate: false
  xy: 574, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/juliana_2
  rotate: false
  xy: 626, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/juliana_4
  rotate: false
  xy: 626, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/juliana_3
  rotate: false
  xy: 678, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_1
  rotate: false
  xy: 2, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_2
  rotate: false
  xy: 674, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_4
  rotate: false
  xy: 674, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_3
  rotate: false
  xy: 2, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_1
  rotate: false
  xy: 346, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_2
  rotate: false
  xy: 398, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_4
  rotate: false
  xy: 398, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_3
  rotate: false
  xy: 450, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/ruffletop_1
  rotate: false
  xy: 418, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/ruffletop_2
  rotate: false
  xy: 470, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/ruffletop_4
  rotate: false
  xy: 470, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/ruffletop_3
  rotate: false
  xy: 522, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_1
  rotate: false
  xy: 658, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_2
  rotate: false
  xy: 710, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_4
  rotate: false
  xy: 710, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_3
  rotate: false
  xy: 762, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_1
  rotate: false
  xy: 54, 682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_2
  rotate: false
  xy: 54, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_3
  rotate: false
  xy: 54, 578
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_4
  rotate: false
  xy: 54, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/boots
  rotate: false
  xy: 798, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/cap
  rotate: false
  xy: 798, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/cuirass
  rotate: false
  xy: 850, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/greaves
  rotate: false
  xy: 902, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/hat
  rotate: false
  xy: 850, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/helm
  rotate: false
  xy: 902, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/jerkin
  rotate: false
  xy: 954, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/shirt
  rotate: false
  xy: 902, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/trousers
  rotate: false
  xy: 954, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/HeadOnSpike
  rotate: false
  xy: 558, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_1
  rotate: false
  xy: 558, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_2
  rotate: false
  xy: 610, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_3
  rotate: false
  xy: 594, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_4
  rotate: false
  xy: 594, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/TransitionIn
  rotate: false
  xy: 1214, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/TransitionOut
  rotate: false
  xy: 1162, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/VitaBloom
  rotate: false
  xy: 210, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/VitaBloom2
  rotate: false
  xy: 158, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/VitaBloomArmed
  rotate: false
  xy: 226, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/VitaTree
  rotate: false
  xy: 158, 682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/anvil
  rotate: false
  xy: 470, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/bed
  rotate: false
  xy: 418, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/blacksmith_cart
  rotate: false
  xy: 2, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/caveEntrance
  rotate: false
  xy: 1110, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cloud
  rotate: false
  xy: 210, 438
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cocoon
  rotate: false
  xy: 662, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_h_closed
  rotate: false
  xy: 834, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_h_open
  rotate: false
  xy: 886, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_v_closed
  rotate: false
  xy: 938, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_v_open
  rotate: false
  xy: 990, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/fence_top
  rotate: false
  xy: 782, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/forge
  rotate: false
  xy: 522, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/indicator
  rotate: false
  xy: 678, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_ferrusite
  rotate: false
  xy: 314, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_iron
  rotate: false
  xy: 626, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_silverium
  rotate: false
  xy: 366, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_starion
  rotate: false
  xy: 782, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_steel
  rotate: false
  xy: 730, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/spawner
  rotate: false
  xy: 646, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/spiderEntrance
  rotate: false
  xy: 418, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/table
  rotate: false
  xy: 314, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tatami_mat
  rotate: false
  xy: 522, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree1
  rotate: false
  xy: 1266, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree2
  rotate: false
  xy: 262, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree3
  rotate: false
  xy: 262, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree4
  rotate: false
  xy: 314, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/treeglowing
  rotate: false
  xy: 1318, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/archer_1
  rotate: false
  xy: 882, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/archer_2
  rotate: false
  xy: 2, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/archer_4
  rotate: false
  xy: 2, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/archer_3
  rotate: false
  xy: 934, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_1
  rotate: false
  xy: 1922, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_2
  rotate: false
  xy: 1974, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_4
  rotate: false
  xy: 1974, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_3
  rotate: false
  xy: 70, 734
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_1
  rotate: false
  xy: 1766, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_2
  rotate: false
  xy: 1818, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_4
  rotate: false
  xy: 1818, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_3
  rotate: false
  xy: 1870, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_1
  rotate: false
  xy: 158, 578
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_2
  rotate: false
  xy: 158, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_4
  rotate: false
  xy: 158, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_3
  rotate: false
  xy: 158, 474
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_1
  rotate: false
  xy: 1126, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_2
  rotate: false
  xy: 1178, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_3
  rotate: false
  xy: 1230, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_4
  rotate: false
  xy: 1282, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_1
  rotate: false
  xy: 54, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_2
  rotate: false
  xy: 54, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_4
  rotate: false
  xy: 54, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_3
  rotate: false
  xy: 54, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_1
  rotate: false
  xy: 54, 110
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_2
  rotate: false
  xy: 54, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_4
  rotate: false
  xy: 54, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_3
  rotate: false
  xy: 54, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_1
  rotate: false
  xy: 122, 838
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_2
  rotate: false
  xy: 122, 786
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_4
  rotate: false
  xy: 122, 786
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_3
  rotate: false
  xy: 122, 734
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_1
  rotate: false
  xy: 570, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_2
  rotate: false
  xy: 2, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_4
  rotate: false
  xy: 2, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_3
  rotate: false
  xy: 622, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_1
  rotate: false
  xy: 106, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_2
  rotate: false
  xy: 106, 110
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_3
  rotate: false
  xy: 106, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_4
  rotate: false
  xy: 106, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_spear_1
  rotate: false
  xy: 106, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_spear_2
  rotate: false
  xy: 106, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_spear_4
  rotate: false
  xy: 106, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_spear_3
  rotate: false
  xy: 106, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_green_shaman_1
  rotate: false
  xy: 106, 474
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_green_shaman_2
  rotate: false
  xy: 106, 422
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_green_shaman_4
  rotate: false
  xy: 106, 422
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_green_shaman_3
  rotate: false
  xy: 106, 370
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/merchant_a_1
  rotate: false
  xy: 730, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/merchant_a_2
  rotate: false
  xy: 782, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/merchant_a_4
  rotate: false
  xy: 782, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/merchant_a_3
  rotate: false
  xy: 834, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/paladin_1
  rotate: false
  xy: 574, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/paladin_2
  rotate: false
  xy: 314, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/paladin_4
  rotate: false
  xy: 314, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/paladin_3
  rotate: false
  xy: 366, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 502, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 554, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 554, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 606, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_1
  rotate: false
  xy: 190, 906
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_2
  rotate: false
  xy: 174, 854
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_4
  rotate: false
  xy: 174, 854
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_3
  rotate: false
  xy: 174, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_1
  rotate: false
  xy: 970, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_2
  rotate: false
  xy: 1022, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_4
  rotate: false
  xy: 1022, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_3
  rotate: false
  xy: 1074, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_1
  rotate: false
  xy: 814, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_2
  rotate: false
  xy: 866, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_4
  rotate: false
  xy: 866, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_3
  rotate: false
  xy: 918, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_1
  rotate: false
  xy: 1646, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_2
  rotate: false
  xy: 1698, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_4
  rotate: false
  xy: 1698, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_3
  rotate: false
  xy: 1750, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_1
  rotate: false
  xy: 1334, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_2
  rotate: false
  xy: 1386, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_4
  rotate: false
  xy: 1386, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_3
  rotate: false
  xy: 1438, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_1
  rotate: false
  xy: 1490, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_2
  rotate: false
  xy: 1542, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_4
  rotate: false
  xy: 1542, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_3
  rotate: false
  xy: 1594, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_1
  rotate: false
  xy: 106, 682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_2
  rotate: false
  xy: 106, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_3
  rotate: false
  xy: 106, 578
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_4
  rotate: false
  xy: 106, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_f_1
  rotate: false
  xy: 1454, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_f_2
  rotate: false
  xy: 1506, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_f_4
  rotate: false
  xy: 1506, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_f_3
  rotate: false
  xy: 1558, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_m_1
  rotate: false
  xy: 1610, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_m_2
  rotate: false
  xy: 1662, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_m_4
  rotate: false
  xy: 1662, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_m_3
  rotate: false
  xy: 1714, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_1
  rotate: false
  xy: 158, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_2
  rotate: false
  xy: 158, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_4
  rotate: false
  xy: 158, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_3
  rotate: false
  xy: 158, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_1
  rotate: false
  xy: 158, 422
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_2
  rotate: false
  xy: 158, 370
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_4
  rotate: false
  xy: 158, 370
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_3
  rotate: false
  xy: 158, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_1
  rotate: false
  xy: 2, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_2
  rotate: false
  xy: 830, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_4
  rotate: false
  xy: 830, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_3
  rotate: false
  xy: 2, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_1
  rotate: false
  xy: 726, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_2
  rotate: false
  xy: 2, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_4
  rotate: false
  xy: 2, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_3
  rotate: false
  xy: 778, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_gold
  rotate: false
  xy: 730, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver
  rotate: false
  xy: 574, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver_empty
  rotate: false
  xy: 626, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_copper
  rotate: false
  xy: 1058, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_gold
  rotate: false
  xy: 1006, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_silver
  rotate: false
  xy: 1058, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_blood
  rotate: false
  xy: 678, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_sun
  rotate: false
  xy: 626, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/flask_red
  rotate: false
  xy: 678, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/key_silver
  rotate: false
  xy: 678, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/ring_pearl
  rotate: false
  xy: 314, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/satchel
  rotate: false
  xy: 574, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_handaxe
  rotate: false
  xy: 746, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_longbow
  rotate: false
  xy: 850, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_spear
  rotate: false
  xy: 954, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_staff_jeweled
  rotate: false
  xy: 1006, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_sword
  rotate: false
  xy: 1006, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/altar_blood
  rotate: false
  xy: 418, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/altar_skull
  rotate: false
  xy: 522, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/barrel
  rotate: false
  xy: 174, 750
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/crate
  rotate: false
  xy: 242, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/fence_10
  rotate: false
  xy: 730, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_1
  rotate: false
  xy: 1266, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_diagonal_red_1
  rotate: false
  xy: 366, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5
  rotate: false
  xy: 314, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 366, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_blue_6
  rotate: false
  xy: 366, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_grey_7
  rotate: false
  xy: 294, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_grey_9
  rotate: false
  xy: 782, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_wood_1
  rotate: false
  xy: 314, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_wood_4
  rotate: false
  xy: 314, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_1
  rotate: false
  xy: 1058, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1
  rotate: false
  xy: 1318, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_C_false
  rotate: false
  xy: 1318, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_false
  rotate: false
  xy: 1318, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 262, 490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DNW_DSE_false
  rotate: false
  xy: 1890, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DNW_DSW_false
  rotate: false
  xy: 262, 438
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DNW_false
  rotate: false
  xy: 1734, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DSE_DSW_false
  rotate: false
  xy: 1734, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DSE_false
  rotate: false
  xy: 262, 542
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DSW_false
  rotate: false
  xy: 1838, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_false
  rotate: false
  xy: 262, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNW_DSE_DSW_false
  rotate: false
  xy: 262, 594
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNW_DSE_false
  rotate: false
  xy: 262, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNW_DSW_false
  rotate: false
  xy: 1578, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNW_false
  rotate: false
  xy: 262, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DSE_DSW_false
  rotate: false
  xy: 262, 178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DSE_false
  rotate: false
  xy: 262, 126
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DSW_false
  rotate: false
  xy: 262, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_E_DNW_DSW_false
  rotate: false
  xy: 1838, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_E_DNW_false
  rotate: false
  xy: 1474, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_E_DSW_false
  rotate: false
  xy: 1682, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_E_W_false
  rotate: false
  xy: 1422, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_E_false
  rotate: false
  xy: 1630, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NE_DSW_false
  rotate: false
  xy: 1630, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NE_NW_SE_SW_false
  rotate: false
  xy: 1422, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NE_NW_false
  rotate: false
  xy: 1578, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NE_SE_false
  rotate: false
  xy: 1734, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NE_false
  rotate: false
  xy: 1890, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NW_DSE_false
  rotate: false
  xy: 1370, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NW_SW_false
  rotate: false
  xy: 1526, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NW_false
  rotate: false
  xy: 262, 698
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_N_DSE_DSW_false
  rotate: false
  xy: 1942, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_N_DSE_false
  rotate: false
  xy: 1890, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_N_DSW_false
  rotate: false
  xy: 1578, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_N_S_false
  rotate: false
  xy: 1474, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_N_false
  rotate: false
  xy: 1474, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_SE_DNW_false
  rotate: false
  xy: 1526, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_SE_SW_false
  rotate: false
  xy: 1682, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_SE_false
  rotate: false
  xy: 1526, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_SW_DNE_false
  rotate: false
  xy: 1422, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_SW_false
  rotate: false
  xy: 262, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_S_DNE_DNW_false
  rotate: false
  xy: 1786, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_S_DNE_false
  rotate: false
  xy: 1682, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_S_DNW_false
  rotate: false
  xy: 1838, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_S_false
  rotate: false
  xy: 1630, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_W_DNE_DSE_false
  rotate: false
  xy: 1786, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_W_DNE_false
  rotate: false
  xy: 1942, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_W_DSE_false
  rotate: false
  xy: 1942, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_W_false
  rotate: false
  xy: 1786, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 1214, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_2
  rotate: false
  xy: 1162, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_3
  rotate: false
  xy: 1214, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_4
  rotate: false
  xy: 1266, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_burnt_1
  rotate: false
  xy: 574, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_burnt_2
  rotate: false
  xy: 730, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_burnt_3
  rotate: false
  xy: 626, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_burnt_4
  rotate: false
  xy: 678, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/leaves_green_1
  rotate: false
  xy: 366, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/puddle_large_6
  rotate: false
  xy: 210, 698
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/puddle_small_6
  rotate: false
  xy: 226, 750
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/torch1
  rotate: false
  xy: 54, 474
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_1
  rotate: false
  xy: 1110, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_14
  rotate: false
  xy: 1162, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_7
  rotate: false
  xy: 1110, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_1
  rotate: false
  xy: 522, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_14
  rotate: false
  xy: 470, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_7
  rotate: false
  xy: 418, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 366, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_10
  rotate: false
  xy: 470, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_11
  rotate: false
  xy: 314, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_12
  rotate: false
  xy: 366, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 314, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 418, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_8
  rotate: false
  xy: 418, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_1
  rotate: false
  xy: 574, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_15
  rotate: false
  xy: 522, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_7
  rotate: false
  xy: 470, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_8
  rotate: false
  xy: 470, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 418, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_14
  rotate: false
  xy: 366, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_7
  rotate: false
  xy: 314, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_stone_1
  rotate: false
  xy: 1370, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_stone_14
  rotate: false
  xy: 1318, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_stone_7
  rotate: false
  xy: 1370, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_1
  rotate: false
  xy: 210, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_2
  rotate: false
  xy: 210, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_3
  rotate: false
  xy: 210, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_4
  rotate: false
  xy: 210, 178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_1
  rotate: false
  xy: 158, 110
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_2
  rotate: false
  xy: 158, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_3
  rotate: false
  xy: 158, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_4
  rotate: false
  xy: 226, 854
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_1
  rotate: false
  xy: 210, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_2
  rotate: false
  xy: 210, 594
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_3
  rotate: false
  xy: 210, 542
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_4
  rotate: false
  xy: 210, 490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_1
  rotate: false
  xy: 1802, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_2
  rotate: false
  xy: 1854, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_3
  rotate: false
  xy: 1906, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_4
  rotate: false
  xy: 1958, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 54, 749
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 210, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_C_true
  rotate: false
  xy: 230, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_true
  rotate: false
  xy: 230, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DNW_DSE_DSW_true
  rotate: false
  xy: 630, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DNW_DSE_true
  rotate: false
  xy: 1846, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DNW_DSW_true
  rotate: false
  xy: 594, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DNW_true
  rotate: false
  xy: 1706, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DSE_DSW_true
  rotate: false
  xy: 1666, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DSE_true
  rotate: false
  xy: 630, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DSW_true
  rotate: false
  xy: 1826, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_true
  rotate: false
  xy: 786, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNW_DSE_DSW_true
  rotate: false
  xy: 630, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNW_DSE_true
  rotate: false
  xy: 682, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNW_DSW_true
  rotate: false
  xy: 2030, 738
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNW_true
  rotate: false
  xy: 734, 242
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DSE_DSW_true
  rotate: false
  xy: 890, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DSE_true
  rotate: false
  xy: 942, 450
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DSW_true
  rotate: false
  xy: 838, 346
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_E_DNW_DSW_true
  rotate: false
  xy: 1786, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_E_DNW_true
  rotate: false
  xy: 2030, 898
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_E_DSW_true
  rotate: false
  xy: 2030, 698
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_E_W_true
  rotate: false
  xy: 2030, 918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_E_true
  rotate: false
  xy: 2030, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NE_DSW_true
  rotate: false
  xy: 2030, 758
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NE_NW_SE_SW_true
  rotate: false
  xy: 250, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NE_NW_true
  rotate: false
  xy: 2030, 818
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NE_SE_true
  rotate: false
  xy: 1646, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NE_true
  rotate: false
  xy: 1806, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NW_DSE_true
  rotate: false
  xy: 270, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NW_SW_true
  rotate: false
  xy: 2030, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NW_true
  rotate: false
  xy: 1946, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_N_DSE_DSW_true
  rotate: false
  xy: 1926, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_N_DSE_true
  rotate: false
  xy: 1886, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_N_DSW_true
  rotate: false
  xy: 2030, 778
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_N_S_true
  rotate: false
  xy: 2030, 858
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_N_true
  rotate: false
  xy: 2, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_SE_DNW_true
  rotate: false
  xy: 2030, 878
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_SE_SW_true
  rotate: false
  xy: 2030, 658
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_SE_true
  rotate: false
  xy: 2030, 838
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_SW_DNE_true
  rotate: false
  xy: 290, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_SW_true
  rotate: false
  xy: 1966, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_S_DNE_DNW_true
  rotate: false
  xy: 1766, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_S_DNE_true
  rotate: false
  xy: 22, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_S_DNW_true
  rotate: false
  xy: 1746, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_S_true
  rotate: false
  xy: 2030, 718
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_W_DNE_DSE_true
  rotate: false
  xy: 1726, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_W_DNE_true
  rotate: false
  xy: 1866, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_W_DSE_true
  rotate: false
  xy: 1906, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_W_true
  rotate: false
  xy: 1686, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
